<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edt_searchC"
            android:layout_width="300dp"
            android:padding="10dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:text="Tìm kiếm"
            android:background="@drawable/rectangle_4"
            />
        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/cart_icon"/>

    </LinearLayout>
    <GridView
        android:id="@+id/gvListCart"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:verticalSpacing="5dp">
    </GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        >
        <CheckBox
            android:id="@+id/cbSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tất cả"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:textSize="21dp"
            android:textColor="@color/black"
            />

        <Button
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/button"
            android:text="Cập nhật">

        </Button>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/rectangle_3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="#D9D9D9"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tổng tiền:"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/tvSumCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="19dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tvSumCartPrice"
            android:text="đ"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tv_payment"
            android:layout_width="128dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/button"
            android:layout_marginLeft="260dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13dp"
            android:text="Thanh toán"
            android:textStyle="bold"

            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/img_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:src="@drawable/home_icon"
            />
        <ImageView
            android:id="@+id/img_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="55dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/search_icon"
            />
        <ImageView
            android:id="@+id/img_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="55dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/bookmark_icon"
            />
        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="55dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/account_icon"
            />
    </LinearLayout>

</LinearLayout>