<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentActivity">
    <ImageView
        android:id="@+id/ivBackInPayment"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_icon"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="379dp"
            android:layout_height="87dp"
            android:background="@drawable/template_infopayment"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="41dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_nameUserPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Họ tên"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_numberUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Number"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@+id/tv_nameUserPayment"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_addressUserPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="8dp"
            android:text="Địa chỉ"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tv_nameUserPayment"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProductPayment"
            android:layout_width="425dp"
            android:layout_height="301dp">

        </androidx.recyclerview.widget.RecyclerView>
<!--        <ImageView-->
<!--            android:id="@+id/img_ProductPayment"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="80dp"-->
<!--            android:src="@drawable/baseline_image_24"-->
<!--            app:civ_border_width="2dp"-->
<!--            app:civ_border_color="@color/white"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="15dp">-->
<!--            <TextView-->
<!--                android:id="@+id/tv_nameProductPaymnt"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tên sản phẩm" />-->
<!--            <TextView-->
<!--                android:id="@+id/tv_priceProductPayment"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Price" />-->
<!--        </LinearLayout>-->

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hình thức giao hàng"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/template_user"
            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_delivery_dining_24" />
        <TextView
            android:id="@+id/tv_cartProf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao hàng tiêu chuẩn"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.000VND"
            android:textSize="14dp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="250dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hình thức thanh toán"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:background="@drawable/payments"
            android:gravity="center"
            android:text="Thanh toán khi nhận hàng" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="77dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:text="total"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="đ"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="148dp"
            android:layout_height="59dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/rectangle_3"
            android:gravity="center"
            android:text="Đặt hàng"
            android:textColor="@color/white" />
    </LinearLayout>




</LinearLayout>