<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_icon" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="275dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:hint="\tTìm kiếm"
            android:textAlignment="viewStart"
            android:background="@drawable/rectangle_4"
            />
        <ImageView
            android:id="@+id/ivSearchInDetail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/search_icon"/>
    </LinearLayout>
    
    <ImageView
        android:id="@+id/imgProductDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/baseline_image_24"
        />
    <TextView
        android:textStyle="bold"
        android:id="@+id/ProductDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="Product1"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="top"
        />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/ProductDetailPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:textStyle="bold"
            android:text="1,000,000"
            android:textColor="#ED1D0D"
            android:textSize="19dp" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="đ"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#ED1D0D" />

        <Spinner
            android:id="@+id/spinSize"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp">

        </Spinner>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <View-->
<!--            android:id="@+id/grade"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:background="@drawable/baseline_star_border_24"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="3dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:text="4.9"-->
<!--            android:textSize="17dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/tvAvailableProduct"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:text="29"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="17dp"-->
<!--            />-->
<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/ProductDetailDescrip"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="14dp"
        android:text="Minimal Stand is made of by natural wood. The design that is very simple and minimal. This is truly one of the best furnitures in any family for now. With 3 different colors, you can easily select the best match for your home." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tvAddtoCart"
            android:layout_width="148dp"
            android:layout_height="59dp"
            android:background="@drawable/rectangle_5"
            android:layout_marginLeft="55dp"
            android:text="Thêm vào giỏ hàng"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/txtBuyNow"
            android:layout_width="148dp"
            android:layout_height="59dp"
            android:background="@drawable/rectangle_3"
            android:layout_marginLeft="15dp"
            android:text="Mua ngay"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </LinearLayout>


</LinearLayout>